Byggemarked_Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:librarymodel="clr-namespace:ByggemarkedLibrary.Model;assembly=ByggemarkedLibrary"
        xmlns:local="clr-namespace:Byggemarked_Desktop"
        x:Class="ByggemarkedLibrary.MainWindow"
        mc:Ignorable="d"
        Title="Byggemarked" Height="450" Width="591" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="332"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Customer Email:"/>
            <TextBox x:Name="tbxEmail" Margin="5"/>
            <Button x:Name="btnFetchBookings" Content="Fetch bookings" Margin="5" Click="btnFetchBookings_Click"/>
            <DataGrid x:Name="bookingsDataGrid" AutoGenerateColumns="False" Height="200" ItemsSource="{Binding}" Margin="5" SelectionChanged="bookingsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="State" Width="59">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding State}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding StartDate}" Header="Start Date" Width="65"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding EndDate}" Header="End Date" Width="65"/>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Tool.Name}" Header="Tool" Width="105"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Booking details:" Margin="0,55,0,0"/>
            <Grid x:Name="bookingDetailsGrid" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="221">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="State:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="stateComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type librarymodel:State}}}" Margin="3,5,-9,5" Grid.Row="0" VerticalAlignment="Center" Width="136">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Start Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-12,4" Grid.Row="1" Text="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136"/>
                <Label Content="End Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-11,4" Grid.Row="2" Text="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136"/>
                <Label Content="Tool:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-10,4" Grid.Row="3" Text="{Binding Tool.Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136"/>
                <Label Content="Price:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox IsReadOnly="True" x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,-8,4" Grid.Row="4" Text="{Binding Price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="136"/>
            </Grid>
            <DockPanel Height="40">
                <Button HorizontalAlignment="Left" x:Name="btnUpdateBooking" Content="Update" Margin="5" Width="100" Click="btnUpdateBooking_Click"/>
                <Button HorizontalAlignment="Right"  x:Name="btnDeleteBooking" Content="Delete" Margin="5" Width="100" Click="btnDeleteBooking_Click"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
